.loginPage_div{
  background-color:#fff;
  .main_div{
    width: 300px;
    height: 250px;
    margin:65px auto 0;
  }
  .title_h1{
    font-size:18px;
    text-align: center;
  }
  .username_div, .password_div {
    width: 230px;
    height: 48px;
    line-height: 48px;
    margin: 20px auto 0;
  }
  .username_inp_div,.password_inp_div{
    width: 200px;
    height: 48px;
    margin-top: -48px;
    margin-left: 28px;
    background-color: #fff;
    border-bottom: 3px solid #eee;
  }
  .username_inp,.password_inp{
    width: 180px;
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0;
  }
  .loginBut_div{
    width: 230px;
    height: 38px;
    line-height: 38px;
    margin: 25px auto 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #4caf50;
    border-radius: 4px;
  }
}