.bjInfoPage_div{
  background-color:#fff;
  .bj_detail_dialog_div{
    width: 100%;
    height: 500px;
    margin-top: 150px;
    position: fixed;
    display: none;
    .main_div{
      width: 90%;
      height: 100%;
      margin: auto;
      background-color: #fff;
      border: #999 solid 1px;
      .close_span{
        margin-top: 5px;
        margin-right: 10px;
        float: right;
      }
      .title_div{
        width: 100%;
        margin-top: 30px;
        text-align: center;
      }
      .content_div{
        width: 90%;
        margin: 30px auto 0;
      }
      .confirm_but_div{
        width: 100px;
        height: 40px;
        line-height: 40px;
        margin: 30px auto 0;
        text-align: center;
        color: #fff;
        background-color: red;
      }
    }
  }
  .top_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color:#154E6C;
  }
  .back_but_div{
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    text-align: center;
    color: #fff;
  }
  .where_search_div{
    width: 302px;
    height: 40px;
    line-height: 40px;
    margin: auto;
    border-bottom: #999 solid 1px;
    .quyu_select{
      width: 80px;
    }
    .bjlx_select{
      width: 140px;
      margin-left: 5px;
    }
    .yjqr_but{
      width: 72px;
      margin-left: 5px;
    }
  }
  .bj_list_div{
    width: 95%;
    margin: auto;
    .item_div{
      width: 100%;
      height: 100px;
      border-bottom: #eee solid 1px;
      .logo_img{
        width: 77px;
        height: 77px;
        margin-top: 10px;
        margin-left: 5px;
      }
      .bjlx_div{
        margin-top: -75px;
        margin-left: 100px;
      }
      .bjnr_div{
        margin-top: 10px;
        margin-left: 100px;
      }
      .bjsj_div{
        margin-top: 10px;
        margin-left: 100px;
      }
    }
  }
}