.homePage_div{
  background-color:#154E6C;
  .top_div{
    width: 100%;
    margin-top: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .main_div{
    width: 100%;
    margin-top: 29px;
  }
  .nav_list_div{
    width: 95%;
    height: 570px;
    margin: 10px auto 0;
    /*
    background-color: #ECF0EF;
    */
    background-image: url("../../image/001.png");
    background-repeat:no-repeat ;
    background-size:100% 100%;
    padding: 1px;
  }
  .nav_list_div .item_div{
    width: 30%;
    height: 145px;
    text-align: center;
  }
  .nav_list_div .ssdw_div{
    margin-top: 50px;
    margin-left: 2%;
  }
  .nav_list_div .ryzz_div{
    margin-top: -145px;
    margin-left: 35%;
  }
  .nav_list_div .gjfx_div{
    margin-top: -145px;
    margin-left: 67%;
  }
  .nav_list_div .bjsj_div{
    margin-top: 30px;
    margin-left: 2%;
  }
  .nav_list_div .sjtj_div{
    margin-top: -145px;
    margin-left: 35%;
  }
  .nav_list_div .dzxj_div{
    margin-top: -145px;
    margin-left: 67%;
  }
  .nav_list_div .dwpz_div{
    margin-top: 30px;
    margin-left: 2%;
  }
  .nav_list_div .tcdl_div{
    margin-top: -145px;
    margin-left: 35%;
  }
  .nav_list_div .item_div img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
  }
  .nav_list_div .item_div .text_div{
    color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    margin-top: 10px;
  }
  .space_div{
    width: 100%;
    height: 60px;
  }
  .bqsy_div{
    height: 60px;
    line-height: 60px;
    margin-left: 10px;
    color: #fff;
    bottom: 0;
    position: fixed;
  }
}