.dataTjPage_div{
  background-color:#F5F5F5;
  .zhBarQyzn1_select_bg_div{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    .qyzn1_select_div{
      width: 300px;
      height: 300px;
      margin: 150px auto 0;
      background-color: #fff;
      .title_div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        border-bottom: #999 solid 1px;
      }
      .close_span{
        float: right;
        margin-top: -28px;
        margin-right: 10px;
      }
      .content_div{
        width: 80%;
        height: auto;
        margin: 10px auto 0;
        .item_div{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: #eee solid 1px;
        }
      }
    }
  }
  .xxBarQyzn2_select_bg_div{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    .qyzn2_select_div{
      width: 300px;
      height: 300px;
      margin: 150px auto 0;
      background-color: #fff;
      .title_div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        border-bottom: #999 solid 1px;
      }
      .close_span{
        float: right;
        margin-top: -28px;
        margin-right: 10px;
      }
      .content_div{
        width: 80%;
        height: auto;
        margin: 10px auto 0;
        .item_div{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: #eee solid 1px;
        }
      }
    }
  }
  .zhPieQyzn1_select_bg_div{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    .qyzn1_select_div{
      width: 300px;
      height: 300px;
      margin: 150px auto 0;
      background-color: #fff;
      .title_div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        border-bottom: #999 solid 1px;
      }
      .close_span{
        float: right;
        margin-top: -28px;
        margin-right: 10px;
      }
      .content_div{
        width: 80%;
        height: auto;
        margin: 10px auto 0;
        .item_div{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: #eee solid 1px;
        }
      }
    }
  }
  .xxPieQyzn2_select_bg_div{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
    .qyzn2_select_div{
      width: 300px;
      height: 300px;
      margin: 150px auto 0;
      background-color: #fff;
      .title_div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        border-bottom: #999 solid 1px;
      }
      .close_span{
        float: right;
        margin-top: -28px;
        margin-right: 10px;
      }
      .content_div{
        width: 80%;
        height: auto;
        margin: 10px auto 0;
        .item_div{
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: #eee solid 1px;
        }
      }
    }
  }
  .top_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color:#154E6C;
  }
  .back_but_div{
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    text-align: center;
    color: #fff;
  }
  .jrbjtjsl_div{
    width: 100%;
    height: auto;
    margin-top: 10px;
    background-color:#fff;
    .jrbjsl_tit_div{
      height: 40px;
      line-height: 40px;
      margin-left: 10px;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
    .count_list_div{
      width: 100%;
      height: auto;
      margin: 0 10px 0 10px;
      .item_div{
        width: 160px;
        height: 30px;
        line-height: 30px;
        /*
        background-color: red;
         */
        .text_span{
          width: 130px;
          margin-left: 1px;
          text-align: left;
          color: #828282;
          position: absolute;
        }
        .count_span{
          width: 30px;
          margin-left: 130px;
          text-align: right;
          color: #343434;
          position: absolute;
        }
      }
    }
  }
  .bar_search_type_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    border-bottom: #eee solid 1px;
    .but_div{
      width: 210px;
      margin: auto;
      .date_but_div{
        width: 50px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .week_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 80px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 160px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .bar_div,.pie_div,.zhBar_div,.zhPie_div,.xxBar_div,.xxPie_div{
    width: 100%;
    .reactEcharts{
      background-color: #fff;
    }
    .show_all_div{
      width: 100%;
      background-color: #fff;
      .show_all_but_div,.hide_part_but_div{
        width: 80px;
        height: 30px;
        line-height: 30px;
        margin: auto;
        text-align: center;
        color: #fff;
        background-color: #4caf50;
      }
    }
  }
  .pie_search_type_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    border-bottom: #eee solid 1px;
    .but_div{
      width: 290px;
      margin: auto;
      .date_but_div{
        width: 50px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .week_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 80px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 160px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .three_month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 240px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .bjtj_tab_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    .but_div{
      width: 290px;
      margin: auto;
      .zhbjtj_but_div{
        width: 100px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .xxbjtj_but_div{
        width: 100px;
        height: 39px;
        margin-top: -40px;
        margin-left: 190px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .zhbjtj_content_div{
    width: 100%;
    height: 100px;
    .zhBar_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 340px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 80px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 160px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .zhQyzn1_but_div{
          width: 100px;
          height: 40px;
          margin-top: -40px;
          margin-left: 240px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          background-color: #4caf50;
        }
      }
    }
    .zhPie_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 340px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 60px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 120px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .three_month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 180px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .zhQyzn1_but_div{
          width: 100px;
          height: 40px;
          margin-top: -40px;
          margin-left: 240px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          background-color: #4caf50;
        }
      }
    }
  }
  .xxbjtj_content_div{
    width: 100%;
    height: 100px;
    display: none;
    .xxBar_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 340px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 80px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 160px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .xxQyzn2_but_div{
          width: 100px;
          height: 40px;
          margin-top: -40px;
          margin-left: 240px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          background-color: #4caf50;
        }
      }
    }
    .xxPie_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 340px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 60px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 120px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .three_month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 180px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .xxQyzn2_but_div{
          width: 100px;
          height: 40px;
          margin-top: -40px;
          margin-left: 240px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          background-color: #4caf50;
        }
      }
    }
  }
}