.fsPage_div{
  .top_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color:#154E6C;
  }
  .back_but_div{
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    text-align: center;
    color: #fff;
  }
  .groups_list_div{
    background-color: #fff;
    .groups_item_div{
      .title_div{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .field_item_div{
        margin-left: 10px;
        border-bottom: #E5E5E5 solid 1px;
        .title_div{
          width: 50%;
          height: 60px;
          line-height: 60px;
          text-align: left;
        }
        .value_div{
          width: 45%;
          height: 60px;
          line-height: 60px;
          margin-top: -60px;
          margin-left: 50%;
          text-align: right;
          select{
            width: 100%;
          }
          input{
            width: 95%;
            border: 0;
          }
        }
      }
    }
  }
  .submitBut_div{
    width: 230px;
    height: 38px;
    line-height: 38px;
    margin: 25px auto 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #4caf50;
    border-radius: 4px;
  }
}